 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murizon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="caixa">
        <h1>Murizon</h1>
    </div>
    
    <table class="loginTabela">
        <tr>
            <td colspan="2" style="text-align: center;"><h2>Login</h2></td>
        </tr>
    <tr>
        <td><label for="username">Usuário:</label></td>
        <td><input type="text" id="username" name="username" required placeholder="E-mail pessoal"></td>
    </tr>
    <tr>
        <td><label for="password">Senha:</label></td>
        <td><input type="password" id="password" name="password" required placeholder="Digite uma senha forte"></td>
        <td> <button type="button" id="togglePassword"><img src="eye_close.png" alt="imagem" class="olhoImg"></button></td>

    </tr>
    <tr>
        
        <td id="enviar" colspan="2" style="text-align: center;"><input type="submit" value="Entrar"></td>
    </tr>
    <tr>
        <td colspan="2" id="esqueceu">Esqueceu a senha?<a href=""> Clique aqui!</a></td>
    </tr>
    
    </table>
    <i class="si-eye" style="font-size: 32px;"></i>
    <script src="js/index.js"></script>
</body>
</html>